{
  "name": "prayer-time-lk",
  "type": "module",
  "version": "4.0.0",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "libs/prayer-time-lk"
  ],
  "engines": {
    "node": ">=23.0.0"
  }
}
